<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_theme"
        android:title="Dark theme"
        android:summary="Turn on dark theme" />
    <SwitchPreference
        android:visibility="gone"
        android:key="music_pref"
        android:title="Music"
        android:summary="Turn on music"/>


</PreferenceScreen>
